ALA10	ALA10
ALA11	ALA11
ALA12	ALA12
ALA13	ALA13
ALA14	ALA14
ALA15	ALA15
ALA16	ALA16
ALA18	ALA18
ALA19	ALA19
BERRE12	BERRE12
BERRE13	BERRE13
BERRE14	BERRE14
BERRE15	BERRE15
BERRE16	BERRE16
BERRE17	BERRE17
BERRE18	BERRE18
BERRE19	BERRE19
BERRE20	BERRE20
BOCA11	BOCA11
BOCA12	BOCA12
BOCA13	BOCA13
BOCA14	BOCA14
BOCA15	BOCA15
BOCA16	BOCA16
BOCA17	BOCA17
BOCA18	BOCA18
BOCA19	BOCA19
BOCA20	BOCA20
BOR11	BOR11
BOR12	BOR12
BOR13	BOR13
BOR14	BOR14
BOR15	BOR15
BOR16	BOR16
BOR17	BOR17
BOR18	BOR18
BRA1	BRA1
BRA2	BRA2
BRA3	BRA3
BRA4	BRA4
CACA11	CACA11
CACA12	CACA12
CACA13	CACA13
CACA14	CACA14
CACA15	CACA15
CACA16	CACA16
CACA17	CACA17
CACA18	CACA18
CACA19	CACA19
CACA20	CACA20
CATA1	CATA1
CATA10	CATA10
CATA11	CATA11
CATA2	CATA2
CATA3	CATA3
CATA4	CATA4
CATA5	CATA5
CATA6	CATA6
CATA7	CATA7
CATA8	CATA8
CATA9	CATA9
COMO11	COMO11
COMO12	COMO12
COMO13	COMO13
COMO14	COMO14
COMO15	COMO15
COMO16	COMO16
COMO17	COMO17
COMO18	COMO18
COMO19	COMO19
COMO20	COMO20
GAS1	GAS1
GAS2	GAS2
GER11	GER11
GER12	GER12
GER13	GER13
GER14	GER14
GER15	GER15
GER16	GER16
GER18	GER18
GER19	GER19
GER20	GER20
GUA1	GUA1
HELL12	HELL12
HELL13	HELL13
HELL14	HELL14
HELL15	HELL15
HELL16	HELL16
HELL17	HELL17
HELL18	HELL18
JAV1	JAV1
JAV2	JAV2
JAV3	JAV3
JAV4	JAV4
JOSH11	JOSH11
JOSH12	JOSH12
JOSH13	JOSH13
JOSH14	JOSH14
JOSH16	JOSH16
JOSH17	JOSH17
JOSH18	JOSH18
JOSH19	JOSH19
JOSH20	JOSH20
KOFA11	KOFA11
KOFA12	KOFA12
KOFA13	KOFA13
KOFA14	KOFA14
KOFA15	KOFA15
KOFA16	KOFA16
KOFA17	KOFA17
KOFA18	KOFA18
KOFA19	KOFA19
KOFA20	KOFA20
MULE11	MULE11
MULE12	MULE12
MULE13	MULE13
MULE14	MULE14
MULE15	MULE15
MULE16	MULE16
MULE17	MULE17
MULE18	MULE18
MULE19	MULE19
MULE20	MULE20
NACA11	NACA11
NACA12	NACA12
NACA13	NACA13
NACA14	NACA14
NACA15	NACA15
NACA16	NACA16
NACA17	NACA17
NACA18	NACA18
NACA19	NACA19
NACA20	NACA20
PALM11	PALM11
PALM12	PALM12
PALM13	PALM13
PALM14	PALM14
PALM15	PALM15
PALM16	PALM16
PALM17	PALM17
PALM18	PALM18
PALO11	PALO11
PALO12	PALO12
PALO13	PALO13
PALO14	PALO14
PALO15	PALO15
PALO16	PALO16
PALO17	PALO17
PALO19	PALO19
PALO20	PALO20
ROFO11	ROFO11
ROFO12	ROFO12
ROFO13	ROFO13
ROFO14	ROFO14
ROFO15	ROFO15
ROFO16	ROFO16
ROFO17	ROFO17
ROFO18	ROFO18
ROFO19	ROFO19
ROFO20	ROFO20
SJD11	SJD11
SJD12	SJD12
SJD13	SJD13
SJD15	SJD15
SJD16	SJD16
SJD17	SJD17
SJD18	SJD18
SJD19	SJD19
SJD20	SJD20
STAMA11	STAMA11
STAMA12	STAMA12
STAMA13	STAMA13
STAMA14	STAMA14
STAMA15	STAMA15
STAMA18	STAMA18
STAMA19	STAMA19
STAMA20	STAMA20
STAMA21	STAMA21
STMA17	STMA17
TAJO1	TAJO1
TAJO3	TAJO3
