ALA10 ALA10 0 0 0 -9
ALA11 ALA11 0 0 0 -9
ALA12 ALA12 0 0 0 -9
ALA13 ALA13 0 0 0 -9
ALA14 ALA14 0 0 0 -9
ALA15 ALA15 0 0 0 -9
ALA16 ALA16 0 0 0 -9
ALA18 ALA18 0 0 0 -9
ALA19 ALA19 0 0 0 -9
BERRE12 BERRE12 0 0 0 -9
BERRE13 BERRE13 0 0 0 -9
BERRE14 BERRE14 0 0 0 -9
BERRE15 BERRE15 0 0 0 -9
BERRE16 BERRE16 0 0 0 -9
BERRE17 BERRE17 0 0 0 -9
BERRE18 BERRE18 0 0 0 -9
BERRE19 BERRE19 0 0 0 -9
BERRE20 BERRE20 0 0 0 -9
BOCA11 BOCA11 0 0 0 -9
BOCA12 BOCA12 0 0 0 -9
BOCA13 BOCA13 0 0 0 -9
BOCA14 BOCA14 0 0 0 -9
BOCA15 BOCA15 0 0 0 -9
BOCA16 BOCA16 0 0 0 -9
BOCA17 BOCA17 0 0 0 -9
BOCA18 BOCA18 0 0 0 -9
BOCA19 BOCA19 0 0 0 -9
BOCA20 BOCA20 0 0 0 -9
BOR11 BOR11 0 0 0 -9
BOR12 BOR12 0 0 0 -9
BOR13 BOR13 0 0 0 -9
BOR14 BOR14 0 0 0 -9
BOR15 BOR15 0 0 0 -9
BOR16 BOR16 0 0 0 -9
BOR17 BOR17 0 0 0 -9
BOR18 BOR18 0 0 0 -9
BRA1 BRA1 0 0 0 -9
BRA2 BRA2 0 0 0 -9
BRA3 BRA3 0 0 0 -9
BRA4 BRA4 0 0 0 -9
CACA11 CACA11 0 0 0 -9
CACA12 CACA12 0 0 0 -9
CACA13 CACA13 0 0 0 -9
CACA14 CACA14 0 0 0 -9
CACA15 CACA15 0 0 0 -9
CACA16 CACA16 0 0 0 -9
CACA17 CACA17 0 0 0 -9
CACA18 CACA18 0 0 0 -9
CACA19 CACA19 0 0 0 -9
CACA20 CACA20 0 0 0 -9
CATA1 CATA1 0 0 0 -9
CATA10 CATA10 0 0 0 -9
CATA11 CATA11 0 0 0 -9
CATA2 CATA2 0 0 0 -9
CATA3 CATA3 0 0 0 -9
CATA4 CATA4 0 0 0 -9
CATA5 CATA5 0 0 0 -9
CATA6 CATA6 0 0 0 -9
CATA7 CATA7 0 0 0 -9
CATA8 CATA8 0 0 0 -9
CATA9 CATA9 0 0 0 -9
COMO11 COMO11 0 0 0 -9
COMO12 COMO12 0 0 0 -9
COMO13 COMO13 0 0 0 -9
COMO14 COMO14 0 0 0 -9
COMO15 COMO15 0 0 0 -9
COMO16 COMO16 0 0 0 -9
COMO17 COMO17 0 0 0 -9
COMO18 COMO18 0 0 0 -9
COMO19 COMO19 0 0 0 -9
COMO20 COMO20 0 0 0 -9
GAS1 GAS1 0 0 0 -9
GAS2 GAS2 0 0 0 -9
GER11 GER11 0 0 0 -9
GER12 GER12 0 0 0 -9
GER13 GER13 0 0 0 -9
GER14 GER14 0 0 0 -9
GER15 GER15 0 0 0 -9
GER16 GER16 0 0 0 -9
GER18 GER18 0 0 0 -9
GER19 GER19 0 0 0 -9
GER20 GER20 0 0 0 -9
GUA1 GUA1 0 0 0 -9
HELL12 HELL12 0 0 0 -9
HELL13 HELL13 0 0 0 -9
HELL14 HELL14 0 0 0 -9
HELL15 HELL15 0 0 0 -9
HELL16 HELL16 0 0 0 -9
HELL17 HELL17 0 0 0 -9
HELL18 HELL18 0 0 0 -9
JAV1 JAV1 0 0 0 -9
JAV2 JAV2 0 0 0 -9
JAV3 JAV3 0 0 0 -9
JAV4 JAV4 0 0 0 -9
JOSH11 JOSH11 0 0 0 -9
JOSH12 JOSH12 0 0 0 -9
JOSH13 JOSH13 0 0 0 -9
JOSH14 JOSH14 0 0 0 -9
JOSH16 JOSH16 0 0 0 -9
JOSH17 JOSH17 0 0 0 -9
JOSH18 JOSH18 0 0 0 -9
JOSH19 JOSH19 0 0 0 -9
JOSH20 JOSH20 0 0 0 -9
KOFA11 KOFA11 0 0 0 -9
KOFA12 KOFA12 0 0 0 -9
KOFA13 KOFA13 0 0 0 -9
KOFA14 KOFA14 0 0 0 -9
KOFA15 KOFA15 0 0 0 -9
KOFA16 KOFA16 0 0 0 -9
KOFA17 KOFA17 0 0 0 -9
KOFA18 KOFA18 0 0 0 -9
KOFA19 KOFA19 0 0 0 -9
KOFA20 KOFA20 0 0 0 -9
MULE11 MULE11 0 0 0 -9
MULE12 MULE12 0 0 0 -9
MULE13 MULE13 0 0 0 -9
MULE14 MULE14 0 0 0 -9
MULE15 MULE15 0 0 0 -9
MULE16 MULE16 0 0 0 -9
MULE17 MULE17 0 0 0 -9
MULE18 MULE18 0 0 0 -9
MULE19 MULE19 0 0 0 -9
MULE20 MULE20 0 0 0 -9
NACA11 NACA11 0 0 0 -9
NACA12 NACA12 0 0 0 -9
NACA13 NACA13 0 0 0 -9
NACA14 NACA14 0 0 0 -9
NACA15 NACA15 0 0 0 -9
NACA16 NACA16 0 0 0 -9
NACA17 NACA17 0 0 0 -9
NACA18 NACA18 0 0 0 -9
NACA19 NACA19 0 0 0 -9
NACA20 NACA20 0 0 0 -9
PALM11 PALM11 0 0 0 -9
PALM12 PALM12 0 0 0 -9
PALM13 PALM13 0 0 0 -9
PALM14 PALM14 0 0 0 -9
PALM15 PALM15 0 0 0 -9
PALM16 PALM16 0 0 0 -9
PALM17 PALM17 0 0 0 -9
PALM18 PALM18 0 0 0 -9
PALO11 PALO11 0 0 0 -9
PALO12 PALO12 0 0 0 -9
PALO13 PALO13 0 0 0 -9
PALO14 PALO14 0 0 0 -9
PALO15 PALO15 0 0 0 -9
PALO16 PALO16 0 0 0 -9
PALO17 PALO17 0 0 0 -9
PALO19 PALO19 0 0 0 -9
PALO20 PALO20 0 0 0 -9
ROFO11 ROFO11 0 0 0 -9
ROFO12 ROFO12 0 0 0 -9
ROFO13 ROFO13 0 0 0 -9
ROFO14 ROFO14 0 0 0 -9
ROFO15 ROFO15 0 0 0 -9
ROFO16 ROFO16 0 0 0 -9
ROFO17 ROFO17 0 0 0 -9
ROFO18 ROFO18 0 0 0 -9
ROFO19 ROFO19 0 0 0 -9
ROFO20 ROFO20 0 0 0 -9
SJD11 SJD11 0 0 0 -9
SJD12 SJD12 0 0 0 -9
SJD13 SJD13 0 0 0 -9
SJD15 SJD15 0 0 0 -9
SJD16 SJD16 0 0 0 -9
SJD17 SJD17 0 0 0 -9
SJD18 SJD18 0 0 0 -9
SJD19 SJD19 0 0 0 -9
SJD20 SJD20 0 0 0 -9
STAMA11 STAMA11 0 0 0 -9
STAMA12 STAMA12 0 0 0 -9
STAMA13 STAMA13 0 0 0 -9
STAMA14 STAMA14 0 0 0 -9
STAMA15 STAMA15 0 0 0 -9
STAMA18 STAMA18 0 0 0 -9
STAMA19 STAMA19 0 0 0 -9
STAMA20 STAMA20 0 0 0 -9
STAMA21 STAMA21 0 0 0 -9
STMA17 STMA17 0 0 0 -9
TAJO1 TAJO1 0 0 0 -9
TAJO3 TAJO3 0 0 0 -9
