ALA10 ALA10 20
ALA11 ALA11 5.6
ALA12 ALA12 7.4
ALA13 ALA13 6.2
ALA14 ALA14 9.82
ALA15 ALA15 9.3
ALA16 ALA16 6.5
ALA18 ALA18 6.1
ALA19 ALA19 7.2
BERRE12 BERRE12 4.9
BERRE13 BERRE13 1.9
BERRE14 BERRE14 3.3
BERRE15 BERRE15 1.9
BERRE16 BERRE16 1.15
BERRE17 BERRE17 1
BERRE18 BERRE18 0.58
BERRE19 BERRE19 1.9
BERRE20 BERRE20 1.9
BOCA11 BOCA11 4.4
BOCA12 BOCA12 6
BOCA13 BOCA13 4.2
BOCA14 BOCA14 4.9
BOCA15 BOCA15 4.9
BOCA16 BOCA16 15.8
BOCA17 BOCA17 5.5
BOCA18 BOCA18 3.9
BOCA19 BOCA19 4
BOCA20 BOCA20 4.8
BOR11 BOR11 5.1
BOR12 BOR12 6.2
BOR13 BOR13 5.5
BOR14 BOR14 4.9
BOR15 BOR15 5.1
BOR16 BOR16 5.3
BOR17 BOR17 6.2
BOR18 BOR18 5.3
BRA1 BRA1 23
BRA2 BRA2 25
BRA3 BRA3 27
BRA4 BRA4 21
CACA11 CACA11 6.6
CACA12 CACA12 7.2
CACA13 CACA13 6.5
CACA14 CACA14 6.2
CACA15 CACA15 7.2
CACA16 CACA16 7.5
CACA17 CACA17 7
CACA18 CACA18 7.6
CACA19 CACA19 6.5
CACA20 CACA20 5.6
CATA1 CATA1 22.2
CATA10 CATA10 8.1
CATA11 CATA11 22.2
CATA2 CATA2 18.1
CATA3 CATA3 14.2
CATA4 CATA4 10.1
CATA5 CATA5 16.1
CATA6 CATA6 16.1
CATA7 CATA7 10
CATA8 CATA8 13
CATA9 CATA9 14.6
COMO11 COMO11 6.1
COMO12 COMO12 4.4
COMO13 COMO13 4.5
COMO14 COMO14 4.8
COMO15 COMO15 5.9
COMO16 COMO16 6.3
COMO17 COMO17 5.4
COMO18 COMO18 4.7
COMO19 COMO19 4.3
COMO20 COMO20 4.6
GAS1 GAS1 10.1
GAS2 GAS2 11.7
GER11 GER11 3.5
GER12 GER12 5.4
GER13 GER13 4.8
GER14 GER14 3.8
GER15 GER15 3.1
GER16 GER16 5.8
GER18 GER18 5.1
GER19 GER19 3.9
GER20 GER20 6.9
GUA1 GUA1 14.5
HELL12 HELL12 7.7
HELL13 HELL13 3.8
HELL14 HELL14 3.9
HELL15 HELL15 5
HELL16 HELL16 3.7
HELL17 HELL17 5.3
HELL18 HELL18 5.1
JAV1 JAV1 12.7
JAV2 JAV2 14.7
JAV3 JAV3 11.8
JAV4 JAV4 10.7
JOSH11 JOSH11 6.9
JOSH12 JOSH12 3.6
JOSH13 JOSH13 5.5
JOSH14 JOSH14 6.7
JOSH16 JOSH16 7
JOSH17 JOSH17 4.7
JOSH18 JOSH18 9.2
JOSH19 JOSH19 4
JOSH20 JOSH20 1.9
KOFA11 KOFA11 2
KOFA12 KOFA12 3.1
KOFA13 KOFA13 7.3
KOFA14 KOFA14 7.8
KOFA15 KOFA15 5.6
KOFA16 KOFA16 3.5
KOFA17 KOFA17 7.6
KOFA18 KOFA18 7.4
KOFA19 KOFA19 5.5
KOFA20 KOFA20 2.9
MULE11 MULE11 16.2
MULE12 MULE12 7.5
MULE13 MULE13 7.5
MULE14 MULE14 5.6
MULE15 MULE15 5.8
MULE16 MULE16 6.8
MULE17 MULE17 7.1
MULE18 MULE18 6.7
MULE19 MULE19 7
MULE20 MULE20 6.2
NACA11 NACA11 7.3
NACA12 NACA12 4.4
NACA13 NACA13 5.2
NACA14 NACA14 5.9
NACA15 NACA15 6.7
NACA16 NACA16 7.3
NACA17 NACA17 8
NACA18 NACA18 7.7
NACA19 NACA19 6.4
NACA20 NACA20 6.7
PALM11 PALM11 8.5
PALM12 PALM12 5
PALM13 PALM13 7.3
PALM14 PALM14 4.9
PALM15 PALM15 7.9
PALM16 PALM16 5.9
PALM17 PALM17 7.8
PALM18 PALM18 7.7
PALO11 PALO11 5.4
PALO12 PALO12 3.6
PALO13 PALO13 6.5
PALO14 PALO14 4.7
PALO15 PALO15 5.5
PALO16 PALO16 6.7
PALO17 PALO17 6.6
PALO19 PALO19 6
PALO20 PALO20 6.3
ROFO11 ROFO11 8.1
ROFO12 ROFO12 8.1
ROFO13 ROFO13 7.5
ROFO14 ROFO14 6.2
ROFO15 ROFO15 6.1
ROFO16 ROFO16 4.9
ROFO17 ROFO17 5.2
ROFO18 ROFO18 9.1
ROFO19 ROFO19 4
ROFO20 ROFO20 7.6
SJD11 SJD11 5.4
SJD12 SJD12 6.3
SJD13 SJD13 5.7
SJD15 SJD15 4.7
SJD16 SJD16 5.7
SJD17 SJD17 5.5
SJD18 SJD18 4.1
SJD19 SJD19 3
SJD20 SJD20 5.5
STAMA11 STAMA11 14.5
STAMA12 STAMA12 16
STAMA13 STAMA13 14.4
STAMA14 STAMA14 15.9
STAMA15 STAMA15 18.8
STAMA18 STAMA18 16.2
STAMA19 STAMA19 19.2
STAMA20 STAMA20 15.3
STAMA21 STAMA21 16
STMA17 STMA17 13.3
TAJO1 TAJO1 15.9
TAJO3 TAJO3 7.1
