ALA15	ALA15
ALA13	ALA13
ALA18	ALA18
BERRE15	BERRE15
BERRE19	BERRE19
BERRE12	BERRE12
BOCA20	BOCA20
BOCA14	BOCA14
BOCA19	BOCA19
BOR14	BOR14
BOR18	BOR18
BOR13	BOR13
CACA18	CACA18
CACA11	CACA11
CACA17	CACA17
CATA9	CATA9
CATA1	CATA1
CATA5	CATA5
COMO11	COMO11
COMO14	COMO14
COMO18	COMO18
JOSH19	JOSH19
JOSH18	JOSH18
JOSH14	JOSH14
KOFA12	KOFA12
KOFA13	KOFA13
KOFA18	KOFA18
MULE20	MULE20
MULE19	MULE19
MULE16	MULE16
NACA18	NACA18
NACA16	NACA16
NACA14	NACA14
PALM11	PALM11
PALM17	PALM17
PALM18	PALM18
PALO16	PALO16
PALO13	PALO13
PALO20	PALO20
ROFO17	ROFO17
ROFO16	ROFO16
ROFO12	ROFO12
SJD19	SJD19
SJD20	SJD20
SJD11	SJD11
STAMA19	STAMA19
STAMA20	STAMA20
STAMA12	STAMA12